2332	T UW TH R IY TH R IY T UW
2333	T UW TH R IY TH R IY TH R IY
2334	T UW TH R IY TH R IY F OW R
2335	T UW TH R IY TH R IY F AY V
2336	T UW TH R IY TH R IY S IH K S
2337	T UW TH R IY TH R IY S EH V AH N
2338	T UW TH R IY TH R IY EY T
2340	T UW TH R IY F OW R Z IY R OW
2341	T UW TH R IY F OW R W AH N
2342	T UW TH R IY F OW R T UW
2344	T UW TH R IY F OW R F OW R
2346	T UW TH R IY F OW R S IH K S
2347	T UW TH R IY F OW R S EH V AH N
2350	T UW TH R IY F AY V Z IY R OW
2355	T UW TH R IY F AY V F AY V
2356	T UW TH R IY F AY V S IH K S
2357	T UW TH R IY F AY V S EH V AH N
2358	T UW TH R IY F AY V EY T
2359	T UW TH R IY F AY V N AY N
2360	T UW TH R IY S IH K S Z IY R OW
2361	T UW TH R IY S IH K S W AH N
2362	T UW TH R IY S IH K S T UW
2363	T UW TH R IY S IH K S TH R IY
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
ATRIUM?	AE T R IY AH M
BACKWARD	B AE K W ER D
BUILDING	B IH L D IH NG
DO	D UW
FORWARD	F AO R W ER D
GET	G EH T
GET(2)	G IH T
GO	G OW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
I?	AY
IN?	IH N
IS	IH Z
KLAUBA	K L AO B AH
KLAUBA,	K L AO B AH
KLAUBA?	K L AO B AH
LEFT	L EH F T
ME	M IY
MOVE	M UW V
MOVING	M UW V IH NG
RIGHT	R AY T
ROOM	R UW M
SHOW	SH OW
STOP	S T AA P
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY,	T AH D EY
TODAY?	T AH D EY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
